<!DOCTYPE html>
<html>
	<head>
		<title>Place Autocomplete</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			/* Always set the map height explicitly to define the size of the div
			 * element that contains the map. */
			#map {
				height: 100%;
			}
			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}
			.controls {
				margin-top: 10px;
				border: 1px solid transparent;
				border-radius: 2px 0 0 2px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				height: 32px;
				outline: none;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}

			#pac-input {
				background-color: #fff;
				font-family: Roboto;
				font-size: 15px;
				font-weight: 300;
				margin-left: 12px;
				padding: 0 11px 0 13px;
				text-overflow: ellipsis;
				width: 300px;
			}

			#pac-input:focus {
				border-color: #4d90fe;
			}

			.pac-container {
				font-family: Roboto;
			}

			form button {
				z-index: 1;
				position: absolute;
				left: 445px;
				top: 10px;
				padding: 9px 10px;
				border: none;
				background: #beec89;
				color: #7d7975;
				box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>
	<body>
		<input id="pac-input" class="controls" type="text" placeholder="Enter a location" onkeyup="setValues();">
		<form action="markers.php" method="POST">
			<input id="name" type="hidden" name="name" value="">
			<input id="lat" type="hidden" name="lat" value="">
			<input id="lng" type="hidden" name="lng" value="">
			<button type="submit">Send</button>
		</form>
		
		<div id="map"></div>

		<script>
			// This example requires the Places library. Include the libraries=places
			// parameter when you first load the API. For example:
			// <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

			function initMap() {
				var map = new google.maps.Map(document.getElementById('map'), {
					center: {lat: 48.5, lng: 31},
					zoom: 6
				});
				var input = /** @type {!HTMLInputElement} */(
						document.getElementById('pac-input'));

				map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

				var autocomplete = new google.maps.places.Autocomplete(input);
				autocomplete.bindTo('bounds', map);

				var infowindow = new google.maps.InfoWindow();
				var marker = new google.maps.Marker({
					map: map,
					anchorPoint: new google.maps.Point(0, -29)
				});

				autocomplete.addListener('place_changed', function() {
					infowindow.close();
					marker.setVisible(false);
					var place = autocomplete.getPlace();
					if (!place.geometry) {
						// User entered the name of a Place that was not suggested and
						// pressed the Enter key, or the Place Details request failed.
						window.alert("No details available for input: '" + place.name + "'");
						return;
					}

					// If the place has a geometry, then present it on a map.
					if (place.geometry.viewport) {
						map.fitBounds(place.geometry.viewport);
					} else {
						map.setCenter(place.geometry.location);
						map.setZoom(17);  // Why 17? Because it looks good.
					}
					marker.setIcon(/** @type {google.maps.Icon} */({
						url: place.icon,
						size: new google.maps.Size(71, 71),
						origin: new google.maps.Point(0, 0),
						anchor: new google.maps.Point(17, 34),
						scaledSize: new google.maps.Size(35, 35)
					}));
					marker.setPosition(place.geometry.location);
					marker.setVisible(true);

					var address = '';
					if (place.address_components) {
						address = [
							(place.address_components[0] && place.address_components[0].short_name || ''),
							(place.address_components[1] && place.address_components[1].short_name || ''),
							(place.address_components[2] && place.address_components[2].short_name || '')
						].join(' ');
					}

					infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
					infowindow.open(map, marker);

					var id = place.id,
						name = place.name,
						lat = place.geometry.location.lat(),
						lng = place.geometry.location.lng();
					console.log(id,name,lat,lng);

					setValues(name, lat, lng);
				});
			}

			function setValues(name='', lat='', lng=''){
				document.getElementById('name').value = name;
				document.getElementById('lat').value = lat;
				document.getElementById('lng').value = lng;
			}
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5OTVAg_7zce_vXAH_5yuyacEUwMDxqGE&libraries=places&callback=initMap" async defer></script>
	</body>
</html>